<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <!--  <group android:checkableBehavior="single"> _-->
    <group>

        <item
            android:id="@+id/currentproject"
            android:title="Current_Projects"/>
        <item
            android:id="@+id/mail"
            android:title="Sent_Email"/>

        <item
            android:id="@+id/weekly_update"
            android:title="Weekly_update"/>

        <item
            android:id="@+id/messenger"
            android:title="Message"/>

        <!--  android:icon="@drawable/ic_menu_camera" -->

        <!--
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />

            -->
    </group>
<!--
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>  -->

</menu>
