<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:background="@drawable/light"
    android:gravity="center">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Registration"
        android:textColor="#2424b9"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/registerlogo" />


    <TextView
        android:layout_width="wrap_content"
        android:text="Email id:"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textColor="#000000"/>

    <EditText
        android:id="@+id/etemailid"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        />



    <TextView
        android:layout_width="wrap_content"
        android:text="Password"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textColor="#000000"/>


    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword" />


    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2424b9"
        android:text="SIGN UP"
        android:textColor="#ffffff" />

</LinearLayout>
