<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200sp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200sp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="37sp"
        android:textSize="25sp"
        android:id="@+id/header"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:textSize="20sp"
        android:text="@string/text_with_bullet"
        android:textColor="@android:color/black"
        android:layout_below="@+id/header"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>
