<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:weightSum="100"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="0dp"
        android:layout_weight="95"
        android:id="@+id/USER_NAME"
        android:gravity="center"
        android:text="dasjkgdkasbdksdsdsdsdsd"
        android:layout_height="match_parent" />

    <CheckBox
        android:layout_weight="5"
        android:id="@+id/Checked"
        android:gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>